<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>incrementor.js</title>
    <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <style>
      body {
        background: #f8f8f8;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .container {
        margin: 0 auto;
        max-width: 700px;
      }

      p.description {
        margin: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      pre {
        margin: 0px !important;
        padding-top: 20px !important;
        background: white;
        border: 1px solid #e1e1e8;
      }

      button[data-incrementor] {
        margin-right: 20px;
      }

      footer {
        font-family: Helvetica, sans-serif;
      }
    </style>

  </head>
  <body>
    <a href="https://github.com/danielrapp/incrementor.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="container">
      <header>
        <h1>incrementor.js</h1>
        <p class="lead">
          A minuscule (282 bytes gzipped) tool for automatic incrementation hooks.
        </p>
      </header>
      <hr>

      <h4>Basic example</h4>
      <p class="description">
        Just assign the <code>data-incrementor</code> attribute to the button and
        <code>data-incrementable</code> to the output, connect them with a label, and incrementor.js does the rest.
      </p>
      <p>
        <button class="btn btn-medium" data-incrementor="follow">
          Follow
        </button>
        <span data-incrementable="follow">99</span> followers.
      </p>
      <pre class="prettyprint lang-html">
        &lt;button data-incrementor="follow"&gt;Follow&lt;/button&gt;
        &lt;span data-incrementable="follow"&gt;99&lt;/span&gt; followers.
      </pre>
      <hr>

      <h4>Toggle example</h4>
      <p class="description">
        The <code>data-toggle</code> attribute, popularized by
        Twitter Bootstrap, is also supported.
      </p>
      <p>
        <button class="btn btn-medium" data-incrementor="star" data-toggle="button">
          Star
        </button>
        <span data-incrementable="star">1336</span> stargazers.
      </p>
      <pre class="prettyprint lang-html">
        &lt;button data-incrementor="star" data-toggle="button"&gt;Star&lt;/button&gt;
        &lt;span data-incrementable="star"&gt;1336&lt;/span&gt; stargazers.
      </pre>

      <hr>
      <footer class="footer">
      Built by Daniel Rapp -
        <a href="https://twitter.com/danielrapp">contact</a> -
        <a href="https://github.com/danielrapp">follow</a> -
        <a href="https://www.gittip.com/DanielRapp/">tip</a>
      </footer>
    </div>

    <script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="javascripts/main.js"></script>
    <script>prettyPrint()</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6717042-26']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
